apply plugin: "java"
apply plugin: "maven"
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'spring-storm'
version = 1.0

buildscript {
	repositories {
	  mavenCentral()
	  maven { url 'http://repo.spring.io/snapshot' }
	  maven { url 'http://repo.spring.io/milestone' }
	  maven { url "https://clojars.org/repo/" }
	  jcenter()
	  mavenLocal()
	}
	dependencies {
	  classpath group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
	  classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.2'
	  }
  }

repositories {
	mavenLocal()
	maven { url "http://repo.maven.apache.org/maven2" }
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "https://clojars.org/repo/" }
	mavenCentral()
	
  }

dependencies {
    
	compile group: 'clj-stacktrace' , name: 'clj-stacktrace',version: '0.2.2'
	compile group: 'org.springframework', name: 'spring-context-support',version: '4.1.6.RELEASE'
	compile group: 'org.apache.storm' , name: 'storm-core',version: '0.9.5'
	compile group: 'org.springframework', name: 'spring-web',version: '4.1.6.RELEASE'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.1'
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.16'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.1.6.RELEASE'
	//compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
	

}

shadowJar{
	mergeServiceFiles('META-INF/spring.*')
	exclude "META-INF/*.SF"
	exclude "META-INF/*.DSA"
	exclude "META-INF/*.RSA"
	exclude "META-INF/LICENSE"
	exclude "defaults.yaml"
	exclude "storm.yaml"
}

defaultTasks 'clean', 'build', 'eclipse'